# shortcutbuddy

./: .gitignore  LICENSE  README.md  build_dist.bat  pom.xml  run_shortcutbuddy.bat
src/main/java/: module-info.java
src/main/java/it/arturoiafrate/shortcutbuddy/: ShortcutBuddyApp.java
src/main/java/it/arturoiafrate/shortcutbuddy/config/: ApplicationComponent.java
src/main/java/it/arturoiafrate/shortcutbuddy/config/module/: FxModule.java  NotificationModule.java
src/main/java/it/arturoiafrate/shortcutbuddy/config/qualifier/: ApplicationTrayNotificationService.java
src/main/java/it/arturoiafrate/shortcutbuddy/controller/: AppShortcutEditorController.java  AppShortcutEditorDialogController.java  ClipboardSnippetController.java  SettingsController.java  ShortcutController.java  ShortcutEditorController.java  UserShortcutsController.java
src/main/java/it/arturoiafrate/shortcutbuddy/controller/dialog/: AppShortcutDialog.java  DialogUtils.java  InlineCSS.java  NewAppDialog.java
src/main/java/it/arturoiafrate/shortcutbuddy/controller/factory/: ControllerFactory.java
src/main/java/it/arturoiafrate/shortcutbuddy/controller/util/: GridNavigator.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/bean/: AppShortcuts.java  ClipboardEntry.java  GithubUpdateInfo.java  ReleaseInfo.java  Setting.java  Shortcut.java  ShortcutEditLists.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/constant/: KeyOption.java  Label.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/enumerator/: ClipboardContentType.java  Languages.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/interceptor/clipboard/: Kernel32Ext.java  User32Ext.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/interceptor/foreground/: ForegroundAppInterceptor.java  Shcore.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/interceptor/keylistener/: IKeyObserver.java  KeyListener.java  KeyOperation.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/keyemulator/: KeyEmulator.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/: AbstractManager.java  IFileSystemManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/changelog/: ChangelogService.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/clipboard/: ClipboardHistoryManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/database/: DatabaseManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/database/repository/: ClipboardHistoryRepository.java  SettingsRepository.java  ShortcutRepository.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/hotkey/: GlobalHotkeyManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/settings/: SettingsManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/shortcut/: ShortcutManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/manager/tray/: TrayManager.java
src/main/java/it/arturoiafrate/shortcutbuddy/model/type/: BidirectionalMap.java
src/main/java/it/arturoiafrate/shortcutbuddy/service/: IClipboardChangedService.java  INotificationService.java  IUpdateCheckerService.java
src/main/java/it/arturoiafrate/shortcutbuddy/service/impl/: ChangelogService.java  ClipboardMonitorService.java  GithubApiClient.java  UpdateCheckerService.java
src/main/java/it/arturoiafrate/shortcutbuddy/utility/: AppInfo.java  AppVersion.java
src/main/resources/: application.properties  changelog.json  log4j2.properties
src/main/resources/db/migration/: V1_0__Create_Database.sql  V1_1__Insert_Shortcuts.sql  V1_2__Add_Apps.sql  V1_3__Add_Default_Value_Column.sql  V1_4__Settings_Table_And_Shortcuts_Improvement.sql  V1_5__ClipboardManager.sql
src/main/resources/default/: settings.json  shortcuts.json
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties
src/main/resources/view/: appShortcut-editor-dialog.fxml  appShortcutEditor-view.fxml  clipboardSnippet-view.fxml  settings-view.fxml  shortcut-view.fxml  shortcutEditor.fxml  userShortcuts-view.fxml
