status = info

property.logPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n%throwable
property.logPath = logs
property.logFileName = shortcutbuddy.log
property.logFilePattern = ${logPath}/shortcutbuddy-%d{yyyy-MM-dd}-%i.log.gz

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${logPattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${logPath}/${logFileName}
appender.rolling.filePattern = ${logFilePattern}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${logPattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

rootLogger.level = trace
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.console.level = trace
rootLogger.appenderRef.rolling.ref = RollingFileAppender
rootLogger.appenderRef.rolling.level = error

logger.jna.name = com.sun.jna
logger.jna.level = warn

logger.myapp.name = it.arturoiafrate.shortcutbuddy
logger.myapp.level = trace
